{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db_a905b1_coraldbConnection": "Server=sql5105.site4now.net;Persist Security Info=False;TrustServerCertificate=True;User ID=db_a905b1_coraldb_admin;Password=NewPwd25Aniv*!;Initial Catalog=db_a905b1_coraldb"
  }
}